<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Last-Modified" content="0">
	<meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
	<meta http-equiv="Pragma" content="no-cache">    
	
	<title>Gestion de Películas</title>
	
    <script src="js/inicio.js"></script>
    <style>

        .body_class {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 100px;
            background-color: red;
            text-align: center;
        }

        .contenido {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
        }

        .menu_lateral {
            background-color: green;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .contenedor {
            flex-grow: 1;
        }

        .opcion_menu {
            padding: 5px;
            border: solid 1px black;
        }

        .contenedor_peliculas {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .botonera {
            display: flex;
            flex-direction: row-reverse;
        }

        .contenedor_tabla {
            flex-grow: 1;
            width: 100%;
        }

        table {
            width: 100%;
            border: 1px solid #000;
        }

        th, td {
            width: 25%;
            text-align: left;
            vertical-align: top;
            border: 1px solid #000;
            border-collapse: collapse;
        }

            /* Fondo modal: negro con opacidad al 50% */
        .modal {
            display: none; /* Por defecto, estará oculto */
            position: fixed; /* Posición fija */
            z-index: 1; /* Se situará por encima de otros elementos de la página*/
            padding-top: 200px; /* El contenido estará situado a 200px de la parte superior */
            left: 0;
            top: 0;
            width: 100%; /* Ancho completo */
            height: 100%; /* Algura completa */
            overflow: auto; /* Se activará el scroll si es necesario */
            background-color: rgba(0,0,0,0.5); /* Color negro con opacidad del 50% */
        }

        /* Ventana o caja modal */
        .contenido-modal {
            position: relative; /* Relativo con respecto al contenedor -modal- */
            background-color: white;
            margin: auto; /* Centrada */
            padding: 20px;
            width: 200px;
            -webkit-animation-name: animarsuperior;
            -webkit-animation-duration: 0.5s;
            animation-name: animarsuperior;
            animation-duration: 0.5s;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        /* Animación */
        @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0} 
            to {top:0; opacity:1}
        }

        @keyframes animarsuperior {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
        }

        /* Botón cerrar */
        .close {
            color: black;
            float: right;
            font-size: 30px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body class="body_class" onLoad="cargaInicial()">

    <div id="header" class="header">
        <h1>GESTIÓN DE PELÍCULAS</h1>
    </div>
    <div id="peliculas" class="contenedor_peliculas">

        <div id="contenedor_criterios" class="contenedor_criterios">
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" />
			<label for="participante">Participante</label>
			<input type="text" name="participante" id="participante" />
			<label for="pais">País</label>
			<input type="text" name="pais" id="pais" />
			<label for="genero">Género</label>
			<input type="text" name="genero" id="genero" />
			
            <button id="buscar_autores" onclick="buscarPeliculas()">Buscar</button>
            <button id="boton_crear_autor" onclick="abrirCrearPelicula()">Crear Película</button>
        </div>
    
        <div id="contenedor_tabla" class="contenedor_tabla">
    
            <table class="tabla_peliculas">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Título</th>
                        <th>Año de estreno</th>
                        <th>País</th>
                        <th>Duración</th>
						<th>Sinopsis</th>
                    </tr>
                </thead>
                <tbody id="contenido_tabla">
                </tbody>
            </table>
    
        </div>
    
		<div id="ventanaModalPelicula" class="modal">
		  <div class="contenido-modal">
		    <h2 style="text-align: center;">Crear Pelicula</h2>
		    
		    <label for="titulo">Título</label>
		    <input type="text" name="titulo" id="titulo">
		    
		    <label for="anio_estreno">Año de estreno</label>
		    <input type="number" name="anio_estreno" id="anio_estreno">
		    
		    <label for="pais">País</label>
		    <select name="pais" id="pais">
		      <option value="">Seleccione un país</option>
		      <!-- Opciones de países se cargarán dinámicamente -->
		    </select>
		    
		    <label for="duracion">Duración</label>
		    <input type="number" name="duracion" id="duracion">
		    
			<label for="sinopsis">Sinopsis</label>
			<textarea name="sinopsis" id="sinopsis" rows="6"></textarea>
		    
		    <div style="display: flex; justify-content: space-around;">
		      <button onclick="gestionarPelicula()">Aceptar</button>
		      <button onclick="cerrarCrearPelicula()">Cancelar</button>
		    </div>
		    
		    <input type="hidden" id="idPelicula">
		  </div>
		</div>
			
		<div id="ventanaModal2" class="modal">
	           <div class="contenido-modal">
	               <h2 style="text-align: center;">Crear Libro</h2>
	               <label for="titulo">Título</label>
	               <input type="text" name="titulo" id="titulo">
				   <label for="descripcion">Descripción</label>
				   <input type="text" name="descripcion" id="descripcion">
	               <label for="fecha_publicacion">Fecha</label>
	               <input type="date" name="fecha_publicacion" id="fecha_publicacion">
	               <label for="favorite">Favorito</label>
	               <input type="checkbox" name="favorite" id="favorite">
	               <label for="isbn">Isbn</label>
	               <input type="text" name="isbn" id="isbn">
				   <label for="idioma">Idioma</label>
				   <input type="text" name="idioma" id="idioma">
				   <label for="categoria">Categoria</label>
				   <select name="categoria" id="categoria"></select>
				   <label for="editorial">Editorial</label>
				   <select name="editorial" id="editorial"></select>
				   
	               <div style="display: flex; justify-content: space-around;">
	                   <button onclick="gestionarLibro()">Aceptar</button>
	                   <button onclick="cerrarCrearLibro()">Cancelar</button>                    
	               </div>
				<input type="hidden" id="idLibro">
	   
	           </div>
        </div>
    
    </div>
    
</body>
</html>